Pytania:

 - Jakie rozwiązania i jaką wartość funkcji oceny uzyskano? Czy uzyskano takie same rozwiązania?

   ------------------              ------------------                ------------------
   |elem. | p  | w  |              |elem. | p  | w  |                |elem. | p  | w  |
   ------------------              ------------------                ------------------
   | 0000 | 0  | 0  |              | 0000 | 0  | 0  |                | 0000 | 0  | 0  |
   | 0001 | 16 | 8  |              | 0001 | 9  | 5  |                | 0001 | 6  | 2  |
   | 0010 | 8  | 3  |              | 0010 | 16 | 8  |                | 0010 | 8  | 3  |
   | 0011 | 24 | 11 |              | 0011 | 25 | 13 |                | 0011 | 14 | 5  |
   | 0100 | 9  | 5  |              | 0100 | 8  | 3  |                | 0100 | 16 | 8  |
   | 0101 | 25 | 13 |              | 0101 | 17 | 8  |                | 0101 | 22 | 10 |
   | 0110 | 17 | 8  |              | 0110 | 24 | 11 |                | 0110 | 24 | 11 |
   | 0111 | 33 | 16 |              | 0111 | 33 | 16 |                | 0111 | 30 | 13 |
   | 1000 | 6  | 2  |              | 1000 | 6  | 2  |                | 1000 | 9  | 5  |
   | 1001 | 22 | 10 |              | 1001 | 15 | 7  |                | 1001 | 15 | 7  |
   | 1010 | 14 | 5  |              | 1010 | 22 | 10 |                | 1010 | 17 | 8  |
   | 1011 | 30 | 13 |              | 1011 | 31 | 15 |                | 1011 | 23 | 10 |
   | 1100 | 15 | 7  |              | 1100 | 14 | 5  |                | 1100 | 25 | 13 |
   | 1101 | 31 | 15 |              | 1101 | 23 | 10 |                | 1101 | 31 | 15 |
   | 1110 | 23 | 10 |              | 1110 | 30 | 13 |                | 1110 | 33 | 16 |
   | 1111 | 39 | 18 |              | 1111 | 39 | 18 |                | 1111 | 39 | 18 |
   ------------------              ------------------                ------------------
tabela 1: Bez sortowania      tabela 2: sortowanie rosnące      tabela 3: sortowanie malejące

W zależności od wybranej heurystyki uzyskano różne rozwiązania, ale rozwiązanie końcowe zawsze było takie samo (te same przedmioty, ale w innej kolejności). Jednocześnie można stworzyć przykład w którym wszystkie przedmioty mają taką samą wagę oraz taką samą wartość i wtedy wybrane przedmioty będą zależały od heurystyki.

 - Jak dużą instancję problemu (liczba przedmiotów) da się rozwiązać w około minutę metodą zachłanną?

Metodą zachłanną w ciągu ok. minuty da się rozwiązać instancję dla 24 przedmiotów. W przypadku wykorzystania Numby możliwe jest sprawdzenie 29 przedmiotów.

 - Jak bardzo wydłuży obliczenia dodanie jeszcze jednego przedmiotu?

Wydłuży się między 30, a 60 sekund.

 - Jakie wnioski można wyciągnąć na podstawie wyników tego ćwiczenia?

Przegląd zupełny problemu plecakowego jest złożony obliczeniowo i z każdym dodawanym elementem znacząco wydłuża się czas potrzebny do znalezienia optymalnego rozwiązania.
